<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand font-weight-bold" href="/">Peanut Todo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/user/log-out">修改密码</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/user/log-out">退出登录</a>
      </li>
    </ul>
  </div>
</nav>
