{{extend './layouts/main.art'}}

{{block 'content'}}
{{include './includes/header.art'}}
<div class="container pt-4">
  <div class="row">
    <div class="col-md-9">
      <form action="/todos" method="POST" id="J_todoForm" class="todo-form form-inline">
        <div class="form-group flex-2 mr-2">
          <input type="text" name="text" id="J_textInput" class="form-control full-width" placeholder="添加今天的任务" />
        </div>
        <div class="form-group flex-1 mr-2">
          <select class="form-control full-width" name="priority">
            <option class="text-secondary" value="none">无优先级</option>
            <option class="text-info" value="low">低优先级</option>
            <option class="text-warning" value="medium">中优先级</option>
            <option class="text-danger" value="high">高优先级</option>
          </select>
        </div>
        <button type="submit" class="btn btn-success">添加待办</button>
      </form>
      {{if todos.length > 0}}
      <div class="todo-list">
        {{each todos}}
        <div class="todo-list-item">
          <h4 class="todo-title">{{$value.text}}</h4>
          <p class="todo-info">
            {{if $value.priority === 'none'}}
            <span class="priority-dot bg-secondary"></span> <span>无优先级</span>
            {{else if $value.priority === 'low'}}
            <span class="priority-dot bg-info"></span> <span class="text-info">优先级低</span>
            {{else if $value.priority === 'medium'}}
            <span class="priority-dot bg-warning"></span> <span class="text-warning">优先级中</span>
            {{else}}
            <span class="priority-dot bg-danger"></span> <span class="text-danger">优先级高</span>
            {{/if}}
            <span class="ml-2">{{formatTime($value.createAt)}}</span>
          </p>
          <div class="btn menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="/images/dot.png" alt="">
          </div>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="{{'/delete-todo/' + $value._id}}">删除</a>
          </div>
        </div>
        {{/each}}
      </div>
      {{else}}
      <p class="text-muted text-center mt-4 p-4">暂无待办</p>
      {{/if}}
    </div>
    <div class="col-md-3">
      <div class="list-group">
        <a href="/" class="list-group-item list-group-item-action active">
          今天
        </a>
        <a href="#" class="list-group-item list-group-item-action">历史记录</a>
        <a href="#" class="list-group-item list-group-item-action">垃圾桶</a>
      </div>
    </div>
  </div>
</div>
{{/block}}

{{block 'scripts'}}
<script>

  $(function() {
    var $form = $('#J_todoForm');
    var $textInput = $('#J_textInput');

    $form.on('submit', function(e) {
      if(!$textInput.val().trim()) {
        $textInput.addClass('is-invalid');
        return false
      }

      $form[0].submit()

      return false;
    })
  })
</script>
{{/block}}
