{{extend './layouts/main.art'}}

{{block 'content'}}
{{include './includes/header.art'}}
<div class="container pt-4">
  <div class="row">
    <div class="col-md-9">
      <form action="/todos" method="POST" id="J_todoForm" class="todo-form form-inline">
        <div class="form-group flex-2 mr-2">
          <input type="text" name="text" id="J_textInput" class="form-control full-width" placeholder="添加今天的任务" />
        </div>
        <div class="form-group flex-1 mr-2">
          <select class="form-control full-width" name="priority">
            <option class="text-secondary" value="none">无优先级</option>
            <option class="text-info" value="low">低优先级</option>
            <option class="text-warning" value="medium">中优先级</option>
            <option class="text-danger" value="high">高优先级</option>
          </select>
        </div>
        <button type="submit" class="btn btn-success">添加任务</button>
      </form>
      {{if todos.length > 0}}
      <h5 class="mt-4 mb-2 text-muted">今天 <span class="date-time" id="J_dateTime">{{now}}</span> </h5>
      <div class="todo-list">
        {{each todos}}
        <div class="todo-list-item">
          <h4 class="todo-title">{{$value.text}}</h4>
          <p class="todo-info">
            {{if $value.priority === 'none'}}
            <span class="priority-dot bg-secondary"></span> <span>优先级 • 无</span>
            {{else if $value.priority === 'low'}}
            <span class="priority-dot bg-info"></span> <span class="text-info">优先级 • 低</span>
            {{else if $value.priority === 'medium'}}
            <span class="priority-dot bg-warning"></span> <span class="text-warning">优先级 • 中</span>
            {{else}}
            <span class="priority-dot bg-danger"></span> <span class="text-danger">优先级 • 高</span>
            {{/if}}
            <span class="ml-3"><i class="zmdi zmdi-time"></i> {{formatTime($value.createAt)}}</span>
          </p>
          <div class="btn menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="zmdi zmdi-more"></i>
          </div>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#" data-id="{{$value._id}}"><i class="zmdi zmdi-edit"></i> 编辑</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item text-danger" href="{{'/delete-todo/' + $value._id}}"><i class="zmdi zmdi-close"></i> 删除</a>
          </div>
        </div>
        {{/each}}
      </div>
      {{else}}
      <p class="text-muted text-center mt-4 p-4">暂无任务</p>
      {{/if}}
    </div>
    <div class="col-md-3">
      <div class="list-group">
        <a href="/" class="list-group-item list-group-item-action active">
          <i class="zmdi zmdi-hc-fw zmdi-calendar"></i> 今天
        </a>
        <a href="#" class="list-group-item list-group-item-action"><i class="zmdi zmdi-hc-fw zmdi-time-restore-setting"></i> 历史记录</a>
        <a href="#" class="list-group-item list-group-item-action"><i class="zmdi zmdi-hc-fw zmdi-delete"></i> 垃圾桶</a>
      </div>
    </div>
  </div>
</div>
{{/block}}

{{block 'scripts'}}
<script>

  $(function() {
    var $form = $('#J_todoForm');
    var $textInput = $('#J_textInput');
    var $dateTime = $('#J_dateTime');
    var timer;

    function getNowTime() {
      var now = dayjs().format('YYYY-MM-DD HH:mm:ss')
      $dateTime.html(now)
    }

    timer = setInterval(getNowTime, 1000)





    $form.on('submit', function(e) {
      if(!$textInput.val().trim()) {
        $textInput.addClass('is-invalid');
        return false
      }

      $form[0].submit()

      return false;
    })
  })
</script>
{{/block}}
