{{extend './layouts/main.art'}}

{{block 'content'}}
<div class="container pt-4">
  <div class="row justify-content-center">
    <div class="col-6">
      <h3 class="my-3 text-muted">注册</h3>
      <form action="/user/register" method="POST" class="form">
        <div class="form-group">
          <input type="text" name="name" class="form-control" placeholder="用户名">
        </div>
        <div class="form-group">
          <input type="password" name="password" class="form-control" placeholder="密码">
        </div>
        <div class="form-group">
          <button class="btn btn-primary" type="submit">注册</button>
          <a class="btn text-muted" href="/user/login">已有账号？去登录</a>
        </div>
      </form>
      {{if errorMsg}}
      <div class="alert alert-danger" role="alert">
        {{errorMsg}}
      </div>
      {{/if}}
    </div>
  </div>
</div>

{{/block}}

{{block 'scripts'}}
<script>
  $(function() {
    $('input').on('input', function() {
      $('.alert').hide();
    })
  })
</script>
{{/block}}
